.btn
  background: $button-color
  font-size: 14px
  font-weight: 400
  line-height: 1.2em
  color: #fff
  border: none
  border-radius: 5px
  box-shadow: 0px 3px 7px rgba(255, 255, 255, 0.3)
  padding: 13px auto
  height: 3.07em



.pageup
  display: none
  position: fixed
  bottom: 40px
  right: 40px
  height: 40px
  width: 40px
  img
    width: 100%