@media ( max-width: 420px  )
  .pageup
    bottom: 20px
    right: 20px
    height: 20px
    width: 20px



  .btn
    font-size: 9px
  .main
    height: 420px
  .logo
    width: 66px
    height: 63px
  .header
    margin-bottom: 20px
    &_info
      margin-bottom: 10px
    &_contacts
      border-radius: 50px 20px 30px 100px
      box-shadow: 0px 0px 0px 7px rgba(242, 242, 242, 0.5)
      padding: 11px 0
      &_item
        font-size: 9px
        line-height: 7px
        padding: 5px 5px 0 5px
        img
          margin-right: 6px

  .main
    &_title
      font-size: 12px
    &_subtitle
      font-size: 10px


  .system // <-----------------system-------------------------->
    padding-top: 45px
    padding-bottom: 30px
    .container
      padding: 0 40px
    &_blocks
    &_block
      width: 50%
      margin-bottom: 20px
      &_img
        width: 55px
        height: 59px
        box-shadow: 0px 0px 0px 7px rgba(180, 1, 1, 0.5)
        img
          width: 24px
          height: 24px
      &_descr
        font-weight: 600
        font-size: 8.4px
        max-width: 120px
    &_text
      font-size: 9px
      margin: 2px auto 20px auto
      line-height: 10px
      font-weight: 500


  .reasons // <------------------------reasons----------------------------->
    height: 205px
    padding-top: 60px
    &_block
      margin-top: 25px
      padding: 0 41px
      &_text
        font-size: 14px
        line-height: 16px
        p
          font-size: 7px
          line-height: 8px
          max-width: 100px
          margin-top: 4px


  .advantages // <------------------------advantages----------------------------->
    padding-top: 30px
    padding-top: 20px
    &_wrapper
      margin-top: 23px
      justify-content: space-around
      padding: 0 80px
    &_block
      margin-top: 20px
      width: 120px
      &_img
        width: 81px
        img
          width: 100%
      &_descr
        font-size: 7px
        font-weight: 600


  .feedbackForm // <----------------------feedbackForm--------------------------->
    padding-top: 20px
    padding-bottom: 35px
    &_wrapper
      height: 272px
      justify-content: start
      padding-left: 1px
      background-size: contain
    &_form
      padding: 13px 20px 18px 20px
      max-width: 234px
      border-radius: 20px
    &_title
      font-size: 10px;
      line-height: 12px
    &_subtitle
      font-size: 8px
    &_input
      height: 25px
      input
        font-size: 8px;
        line-height: 10px
    &_btn
      font-size: 10.167px
      line-height: 12px
      margin-top: 20px
      width: 172px
    &_agree
      align-items: center
      margin-top: 10px
      font-size: 6px
      line-height: 7px


  .conveniences // <----------------------conveniences--------------------------->
    padding-top: 28px
    padding-bottom: 36px
    &_block
      margin-top: 7px
    &_item
      margin-top: 25px
      width: 100%
    &_number
      width: 43px
      height: 43px
      font-size: 15px
      line-height: 18px
    &_descr
      margin-left: 18px
      padding-top: 7px
      &_title
        font-size: 11px
        line-height: 14px
      &_text
        margin-top: 8px
        font-size: 8.68px
        line-height: 11px
        max-width: 290px
    &_link
      max-width: 309px
      margin-top: 20px
      font-size: 10px
      padding: 20px 34px
      border-radius: 3px 9px 3px 15px


  .service // <----------------------service--------------------------->
    padding-top: 24px
    &_text
      margin-top: 23px
      font-size: 8px
      line-height: 9px
      font-weight: 600
      max-width: 319px
    &_block
    &_item
      width: 50%
      margin-bottom: 30px
      &_img
        img
          max-width: 78px
      &_descr
        max-width: 126px
        font-weight: 600
        font-size: 9px


  .object // <----------------------object--------------------------->
    padding-bottom: 52px
    padding-top: 42px
    &_wrapper
      text-align: center
      margin-top: 43px
    &_text
      &_title
        margin: 0 auto
        font-size: 12px
        line-height: 15px
        max-width: 145px
      &_descr
        margin-top: 11px
        font-weight: 600
        font-size: 10px
    &_slide
      max-width: 155px
      max-height: 155px
      img
        width: 100%
  .arrow_block
    margin: 0 auto
    margin-bottom: 10px


  .questions // <----------------------questionst--------------------------->
    padding-top: 11px
    padding-bottom: 18px
    &_blocks
      margin-top: 40px
      grid-template-columns: 1fr
      padding-left: 32px
    &_block
      height: 56px
      padding-top: 5px
      margin-bottom: 30px
      padding-left: 13px
      &_title
        font-size: 10px
      &_descr
        max-width: 200px
        font-size: 8.5px
        margin-top: 4px


  .license // <----------------------license--------------------------->
    padding-top: 30px
    padding-bottom: 20px
    &_slider
      margin-top: 40px


  .feedback // <----------------------feedback--------------------------->
    height: 513px
    padding-top: 50px
    &-wrapper
      margin-top: 33px
    &_item
      width: 213px
    &_prev, &_next
      display: none


  .contacts // <----------------------contacts--------------------------->
    padding-top: 32px
    padding-bottom: 0
    &_form
      width: 80%
      margin-top: 0
      margin-bottom: 38px
      &_title
        text-align: center
        font-size: 20px
        line-height: 24px
      &_input
        font-size: 10px
        line-height: 14px
        padding-top: 16px
    &_btn
      margin-top: 20px
      margin-left: auto
      margin-right: auto
    &_block
      padding: 0 18px 25px 18px
    &_item
      margin-top: 18px
    &_icon
      padding-right: 6px
      width: 20px
    &_type
      font-size: 8px
      line-height: 11px
    &_text
      margin-top: 6px
      font-size: 7px
      line-height: 8px
      max-width: 146px


  .footer // <----------------------footer--------------------------->
    padding-top: 18px
    padding-bottom: 26px
    &_text
      font-size: 10px
      max-width: 286px
      margin-bottom: 17px
    &_link
      font-size: 8px