@media ( max-width: 768px  )
  .pageup
    bottom: 30px
    right: 30px
    height: 30px
    width: 30px


  .btn
    font-size: 12px
  .main
    height: 530px
  .logo
    width: 66px
    height: 63px
  .header
    &_info
      margin-bottom: 45px
    &_contacts
      border-radius: 50px 20px 30px 100px
      box-shadow: 0px 0px 0px 8px rgba(242, 242, 242, 0.5)
      padding: 11px 0
      &_item
        font-size: 11px
        line-height: 9px
        padding: 5px 5px 0 5px
        img
          margin-right: 6px
  .main
    &_title
      font-size: 17px
    &_subtitle
      font-size: 15px

  #logo
    grid-column: 1 / 2
    grid-row: 1
  #headcont
    grid-column: 2 / 9
    grid-row: 1
  #headbtn
    grid-column: 1 / 10
    grid-row: 2
    margin-top: 25px
  .wrapper-nav
    display: none


  .system // <-----------------system-------------------------->
    padding-top: 45px
    padding-bottom: 30px
    .container
      padding: 0
    &_blocks
    &_block
      width: 50%
      margin-bottom: 30px
      &_img
        width: 75px
        height: 81px
        box-shadow: 0px 0px 0px 7px rgba(180, 1, 1, 0.5)
        img
          width: 30px
          height: 32px
      &_descr
        font-size: 11px
    &_text
      font-size: 12px
    &_btn
      font-size: 12px

    &_text
      font-size: 11px
      margin: 2px auto 20px auto
      line-height: 13px


  .reasons // <------------------------reasons----------------------------->
    height: 350px
    padding-top: 100px
    &_block
      margin-top: 60px
      padding: 0 41px
      &_text
        font-size: 25px
        line-height: 16px
        p
          font-size: 11px
          line-height: 16px
          max-width: 150px
          margin-top: 6px


  .advantages // <------------------------advantages----------------------------->
    padding-top: 30px
    padding-top: 20px
    &_wrapper
      margin-top: 23px
      justify-content: space-around
      padding: 0 50px
    &_block
      margin-top: 20px
      max-width: 150px
      &_img
        width: 100px
        img
          width: 100%
      &_descr
        font-size: 10px
        font-weight: 600


  .feedbackForm // <----------------------feedbackForm--------------------------->
    &_wrapper
      height: 380px
      justify-content: start
      padding-left: 1px
      background-size: contain
    &_form
      padding: 25px 20px
      max-width: 300px
      border-radius: 30px
    &_title
      font-size: 14px
      line-height: 12px
    &_subtitle
      font-size: 11px
    &_input
      height: 31px
      input
        font-size: 10px
        line-height: 13px
    &_btn
      font-size: 10.167px
      line-height: 12px
      margin-top: 20px
      width: 172px
    &_agree
      align-items: center
      margin-top: 10px
      font-size: 9px
      line-height: 12px



  .conveniences // <----------------------conveniences--------------------------->
    padding-top: 40px
    padding-bottom: 50px
    &_block
      margin-top: 15px
    &_item
      margin-top: 35px
      width: 100%
    &_number
      width: 55px
      height: 55px
      font-size: 20px
      line-height: 22px
    &_descr
      margin-left: 23px
      padding-top: 10px
      &_title
        font-size: 13px
        line-height: 18px
      &_text
        margin-top: 10px
        font-size: 11px
        line-height: 13px
        max-width: 300px
    &_link
      max-width: 350px
      margin-top: 40px
      font-size: 14px
      padding: 20px 34px
      border-radius: 3px 15px 3px 22px


  .service // <----------------------service--------------------------->
    padding-top: 50px
    &_text
      margin-top: 30px
      font-size: 12px
      line-height: 14px
      font-weight: 600
      max-width: 410px
    &_block
    &_item
      width: 50%
      margin-bottom: 45px
      &_img
        img
          max-width: 100px
      &_descr
        max-width: 146px
        font-weight: 600
        font-size: 11px


  .object // <----------------------object--------------------------->
    padding-bottom: 80px
    padding-top: 55px
    &_wrapper
      text-align: center
      margin-top: 52px
    &_text
      &_title
        margin: 0 auto
        font-size: 14px
        line-height: 17px
      &_descr
        margin-left: auto
        margin-right: auto
        margin-top: 13px
        max-width: 85%
        font-weight: 600
        font-size: 12px
    &_slide
      max-width: 200px
      max-height: 200px
      img
        width: 100%
    &_galery
      max-width: 422px
  .arrow_block
    margin: 0 auto
    margin-bottom: 10px


  .questions // <----------------------questions--------------------------->
    padding-top: 25px
    padding-bottom: 38px
    &_blocks
      margin-top: 60px
      grid-template-columns: 1fr
      padding-left: 32px
    &_block
      height: 75px
      padding-top: 6px
      margin-bottom: 40px
      padding-left: 16px
      &_title
        font-size: 12px
      &_descr
        max-width: 527px
        font-size: 11px
        margin-top: 7px


  .license // <----------------------license--------------------------->
    padding-top: 45px
    padding-bottom: 32px
    &_slider
      margin-top: 55px


  .feedback // <----------------------feedback--------------------------->
    height: 590px
    padding-top: 70px
    &-wrapper
      margin-top: 42px
    &_item
      width: 250px
    &_prev, &_next
      display: none


  .contacts // <----------------------contacts--------------------------->
    padding-top: 40px
    padding-bottom: 0
    &_form
      width: 80%
      margin-top: 0
      margin-bottom: 60px
      &_title
        text-align: center
        font-size: 27px
        line-height: 30px
      &_input
        font-size: 12px
        line-height: 15px
        padding-top: 16px
    &_btn
      margin-top: 30px
      margin-left: auto
      margin-right: auto
    &_block
      padding: 0 24px 25px 24px
    &_item
      margin-top: 24px
    &_icon
      padding-right: 6px
      width: 24px
    &_type
      font-size: 11px
      line-height: 15px
    &_text
      margin-top: 9px
      font-size: 10px
      line-height: 12px
      max-width: 150px


  .footer // <----------------------footer--------------------------->
    padding-top: 30px
    padding-bottom: 35px
    &_text
      font-size: 12px
      max-width: 400px
      margin-bottom: 17px
    &_link
      font-size: 10px