.section-title
  display: inline-block
  font-weight: 600
  font-size: 18px
  line-height: 22px
  text-align: center
  position: relative
  &::before
    content: ''
    position: absolute
    height: 1px
    width: 90%
    left: 5%
    bottom: -5px
  &::after
    content: ''
    position: absolute
    height: 1px
    width: 80%
    left: 10%
    bottom: -15px
  &_red
    background: $header-color
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    &::after,&::before
      background: $header-color
  &_white
    color: #fff
    &::after,&::before
      background: #fff


.logo
  background-color: #fff
  width: 76px
  height: 74px
  border-radius: 30% 70% 63% 37% / 41% 42% 58% 59%
  box-shadow: 0px 0px 0px 4px rgba(242, 242, 242, 0.5)

  position: relative
  img
    width: 70%
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)


@media ( max-width: 768px  )
  .section-title
    font-size: 16px
    &::before
      bottom: -3px
    &::after
      bottom: -10px
  
@media ( max-width: 420px  )
  .section-title
    font-size: 14px
    &::before
      bottom: -2px
    &::after
      bottom: -7px