$main-color: #B40101
$button-color: linear-gradient(90deg, #00D2FF 0%, #3A7BD5 100%)
$text-dark: #3F3F3F
$header-color: linear-gradient(90deg, #E52D27 0%, #B31217 100%)
$bg-gradient: linear-gradient(90deg, #B31217 0%, #E52D27 100%)
$bg-color: #E5E5E5