@import libs/bootstrap-reboot.min
@import libs/animate
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap" rel="stylesheet')

@import base/_variables
@import base/_mixins
@import base/_buttons
@import blocks/_header
@import blocks/_main
@import blocks/_menu
@import blocks/_system
@import blocks/_reasons
@import blocks/_advatages
@import blocks/_feedbackForm
@import blocks/_conveniences
@import blocks/_service
@import blocks/_object
@import blocks/_license
@import blocks/_questions
@import blocks/_feedback
@import blocks/_contacts
@import blocks/_footer 

@import base/_media_768
@import base/_media_420

*
  font-family: 'Montserrat', sans-serif
  margin: 0
  padding: 0

body
  background-color: $bg-color

.container
  margin: 0 auto

.wrapper
  margin: 0 auto
  max-width: 1440px
