.advantages
  padding-top: 60px
  padding-bottom: 30px
  text-align: center
  &_wrapper
    margin-top: 46px
    padding: 0 55px
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  &_block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 20px
    &_img
    &_descr
      margin-top: 16px
      max-width: 230px
      font-size: 14px
      line-height: 130%
      color: $text-dark
