.contacts
  padding-top: 50px
  padding-bottom: 100px
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  &_form
    color: $text-dark
    display: flex
    flex-direction: column
    margin: 50px 0
    &_title
      margin-bottom: 15px
      font-size: 36px
      line-height: 44px
    &_input
      font-size: 14px
      line-height: 19px
      padding-top: 20px
      padding-bottom: 5px
      outline: none
      background: inherit
      border: none
      border-bottom: 1px solid #1893FF
  &_btn
    margin-top: 50px
    width: 18.9em
    height: 3.57em

  &_block
    padding: 0 30px 30px 30px
    background: $bg-gradient
    color: #fff
    position: absolute
    top: 0
    left: 0
    // display: flex
    // flex-direction: column
    // justify-content: space-around
  &_item
    margin-top: 30px
  &_something
    display: flex
    align-items: center
  &_icon
    padding-right: 11px
  &_type
    font-size: 14px
    line-height: 19px
    font-weight: 700
  &_text
    margin-top: 11px
    font-size: 12px
    line-height: 16px
    max-width: 256px
  &_map
    width: 66%
    height: 544px
    position: relative
    iframe
      width: 100%
      height: 100%

@media ( max-width: 1140px  )
  .contacts
    padding-bottom: 0
    &_map
      width: 100%
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
// .contacts
//   padding-top: 50px
//   padding-bottom: 100px
//   display: flex
//   justify-content: space-between
//   align-items: center
//   flex-wrap: wrap
//   &_form
//     padding-left: 50px
//     max-width: 536px
//     color: $text-dark
//     display: flex
//     flex-direction: column
//     &_title
//       margin-bottom: 15px
//       font-size: 36px
//       line-height: 44px
//     &_input
//       font-size: 14px
//       line-height: 19px
//       padding-top: 20px
//       padding-bottom: 5px
//       outline: none
//       background: inherit
//       border: none
//       border-bottom: 1px solid #1893FF
//   &_btn
//     margin-top: 50px
//     width: 265px
//     height: 50px

//   &_block
//     padding-top: 59px
//     padding-bottom: 89px
//     padding-left: 194px
//     padding-right: 50px
//     background: $bg-gradient
//     border-radius: 10px 0px 0px 10px
//     color: #fff
//     position: relative
//   &_item
//     margin-top: 30px
//   &_something
//     display: flex
//     align-items: center
//   &_icon
//     padding-right: 11px
//   &_type
//     font-size: 14px
//     line-height: 19px
//     font-weight: 700
//   &_text
//     margin-top: 11px
//     font-size: 12px
//     line-height: 16px
//     max-width: 256px
//   &_map
//     position: absolute
//     right: 75%
//     top: 50%
//     transform: translateY(-50%)
//     iframe
//       width: 448px
//       height: 370px