.conveniences
  background: url(../img/conveniences-bg.png) center/cover no-repeat
  padding-top: 70px
  padding-bottom: 88px
  text-align: center
  &_block
    text-align: left
    margin-top: 59px
    color: #ffffff
    display: flex
    flex-wrap: wrap
    justify-content: space-around

  &_item
    margin-top: 55px
    display: flex
    align-items: center
    align-content: flex-start
    justify-content: center
    min-width: 34%

  &_number
    align-self: flex-start
    display: flex
    justify-content: center
    align-items: center
    width: 70px
    height: 70px
    border-radius: 100%
    background: $button-color
    font-weight: 900
    font-size: 24px
    line-height: 29px

  &_descr
    display: flex
    flex-direction: column
    margin-left: 30px
    padding-top: 12px
    max-width: 470px
    &_title
      font-weight: 600
      font-size: 18px
      line-height: 22px
    &_text
      margin-top: 13px
      font-size: 14px
      line-height: 17px

  &_link
    display: flex
    margin: 0 auto
    margin-top: 61px
    max-width: 822px
    width: 80%
    background: $button-color
    border-radius: 10px 30px 10px 50px
    padding: 38px 90px
    color: #fff 
    font-weight: 600
    font-size: 18px
    line-height: 130%
    text-decoration: none
    cursor: pointer
    &:hover
      text-decoration: none
      color: #fff 
