.feedback
  height: 722px
  background: $header-color
  padding-top: 103px
  clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 92%)
  text-align: center
  &-wrapper
    margin-top: 50px

  &_item
    width: 300px
    // height: 100%

  &_slider
    width: 90%
    // height: 80%
  &_prev
    &::after
      display: none
  &_next
    &::after
      display: none
  &_img 
    width: 100%
