.feedbackForm
  padding-top: 40px
  padding-bottom: 69px
  &_wrapper
    // text-align: right
    // margin: 0 auto
    // position: relative
    // width: 1440px
    // margin: 0 auto
    height: 474px
    display: flex
    justify-content: center
    background: url(../img/form.png) right no-repeat
  &_form
    align-self: center
    display: flex
    flex-direction: column
    justify-content: center
    padding: 37px 99px
    max-width: 693px
    border-radius: 61px
    background: $bg-gradient
    text-align: center
    color: #ffffff

  &_title
    font-weight: 600
    font-size: 18px
    line-height: 22px
    margin-bottom: 12px
  &_subtitle
    font-size: 14px;
    line-height: 120%
    margin-bottom: 20px
    opacity: 0.7
  &_input
    margin-bottom: 10px
    height: 34px
    input
      width: 100%
      height: 100%
      opacity: 0.8
      border-radius: 6px
      border: none
      color: $text-dark
      font-size: 12px
      line-height: 15px
      padding-left: 20px
  &_btn
    width: 19.93em
    margin-top: 36px
    align-self: center
  &_agree
    margin-top: 22px
    display: flex
    justify-content: flex-start
    font-size: 14px
    line-height: 17px
    input
      margin: 0 15px
      width: 20px
      height: 20px
      border-radius: 6px
      border: none
      background-color: #fff
      color: $main-color
    label
      align-self: flex-end
      margin: 0

