.footer
  padding: 55px 0
  background: $bg-gradient
  display: flex
  flex-direction: column
  align-items: center
  color: #fff
  font-size: 14px
  line-height: 130%
  text-align: center
  &_logo
    margin: 0
  &_text
    margin-top: 35px
    max-width: 518px
    margin-bottom: 11px
  &_link
    text-decoration: underline
    color: #fff
    &:hover
      color: #fff