.header
  color: $main-color
  margin-bottom: 38px
  &_info
    margin-bottom: 25px
    padding: 10px 18px 0 18px
    width: 100%
    display: grid
    grid-template-columns: repeat(9, 1fr)
    // grid-gap: 10px
  &_contacts
    background-color: #fff
    border-radius: 39px 50px 20px 100px
    box-shadow: 0px 0px 0px 10px rgba(242, 242, 242, 0.5)
    padding: 15px 0
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    max-width: 805px
    width: 100%
    margin-left: 15px
    margin-right: 15px
    &_wrapper
      display: flex
      justify-content: center

    &_item
      font-size: 14px
      line-height: 17px
      padding: 5px 20px 0 20px
      a
        text-decoration: none
        color: $main-color
      img
        margin-right: 15px
        width: 1.42em
        height: 1.42em
  &_button
    place-self: center

  &_btn
    width: 16.9em
    height: 3.0714em


#logo
  grid-column: 1 / 2
  grid-row: 1

#headcont
  grid-column: 2 / 9
  grid-row: 1

#headbtn
  grid-column: 9 / 10
  grid-row: 1