.license
  padding-top: 61px
  padding-bottom: 40px
  text-align: center
  &_wrapper
    justify-content: space-between

  &_slider
    margin-top: 77px
    width: 80%
    
  &_item,&_img 
    width: 263px
    height: 372px
