.main
  padding-top: 10px
  height: 638px
  background: url(../img/mainbg-2.png) bottom/ 100% no-repeat, url(../img/mainbg.png) 80%/cover no-repeat
  color: #ffffff
  text-align: center
  &_title
    width: 25em
    margin: 0 auto
    font-weight: 600
    font-size: 24px
    line-height: 130%
    text-transform: uppercase
    margin-bottom: 17px
  &_subtitle
    width: 25em
    margin: 0 auto
    font-size: 14px
    line-height: 1.21em
    text-transform: uppercase
    margin-bottom: 23px
  &_btn
    width: 16.9em
    height: 3.0714em