.nav
  max-width: 892px
  width: 75%
  padding: 17px 56px
  margin: 0 auto
  background: $button-color
  border-radius: 79px
  position: relative
  z-index: 2
  &::after
    content: ''
    position: absolute
    background-color: #fff
    border-radius: 79px
    z-index: -1
    // width: 868px
    width: 98%
    height: 100%
    left: 1%
    top: 0


.menu
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0
  &-item
    padding: 0 5px
    list-style: none
    text-decoration: none
    background-image: $header-color
    background-position: 0% 100%
    background-repeat: no-repeat
    background-size: 0% 2px
    transition: background-size .3s
    &:hover
      background-size: 100% 2px
    a
      text-decoration: none
      color: $main-color
      font-size: 14px
      line-height: 17px

.wrapper-nav
  display: flex
  position: relative
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 1px
    background-color: #fff
    left: 0
    top: 50%