.object
  padding-bottom: 140px
  text-align: center
  &_wrapper
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    text-align: center
    // vertical-align: middle
    margin-top: 80px
    min-width: 0
    // &_slider
    //   justify-content: space-between
  &_text
    padding-left: 19px
    padding-right: 19px
    &_title
      font-weight: 600
      font-size: 16px
      line-height: 20px
      background: $header-color
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
    &_descr
      margin-top: 15px
      max-width: 533px
      font-size: 14px
      line-height: 130%
      color: $text-dark

  &_img
      max-width: 265px
      max-height: 265px
      margin: 0 5px
      img
        max-width: 100%

  &_galery
    max-width: 722px
    display: flex
    justify-content: space-between
    align-self: center
