.questions
  padding-top: 50px
  padding-bottom: 58px
  background: url(../img/questions-bg.png) center/cover no-repeat
  text-align: center
  &_blocks
    text-align: left
    margin-top: 113px
    display: grid
    grid-template: repeat(3, 1fr) / repeat(2, 1fr)
    grid-column-gap: 99px
    grid-row-gap: 0px
  &_block
    height: 100px
    color: #fff
    margin-bottom: 56px
    border-left: 2px solid #00D2FF
    padding-left: 20px
    padding-top: 11px

    &_title
      font-weight: 600
      font-size: 16px
      line-height: 130%
    &_descr
      max-width: 527px
      margin-top: 10px
      font-size: 14px
      line-height: 130%