.reasons
  padding-top: 158px
  height: 589px
  background: $bg-gradient 
  text-align: center
  clip-path: polygon(0 0,100% 22%,100% 90%,0 100%)
  &_block
    margin-top: 120px
    display: flex
    justify-content: space-around

    &_text
      font-weight: 800
      font-size: 36px
      line-height: 44px
      color: #ffffff
      p
        max-width: 264px
        font-size: 18px
        line-height: 22px
        font-weight: 400
        margin-top: 10px