.service
  padding-top: 80px
  text-align: center
  &_text
    margin: 0 auto
    margin-top: 36px
    max-width: 708px
    color: $text-dark
    font-size: 14px
    line-height: 17px
  &_block
    margin-top: 56px
    display: flex
    flex-wrap: wrap
  &_item
    display: flex
    flex-direction: column
    align-items: center
    width: 24.9%
    margin-bottom: 59px
    &_img
    &_descr
      max-width: 190px
      margin-top: 20px
      font-size: 14px;
      line-height: 130%
      color: #000