.system
  padding-top: 65px
  padding-bottom: 50px
  background-color: $bg-color
  text-align: center
  .container
    max-width: 906px

  &_blocks
    margin-top: 54px
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-around

  &_block
    width: 33%
    display: flex
    align-items: center
    flex-direction: column
    flex-wrap: wrap
    margin-bottom: 53px
    align-content: space-around
    &_img
      display: flex
      align-items: center
      justify-content: center
      width: 94px
      height: 100px
      margin-bottom: 30px
      border-radius: 55% 45% 36% 64% / 56% 39% 61% 44% 
      background-color: $main-color
      box-shadow: 0px 0px 0px 11px rgba(180, 1, 1, 0.5)
    &_descr
      max-width: 202px
      color: $text-dark
      font-size: 14px
      line-height: 1.21em
      text-align: center
      align-self: flex-end


  &_text
    width: 32em
    margin: 40px auto 30px auto
    font-size: 14px
    line-height: 1.21em
    color: #000

  &_btn
    width: 27.79em
